    PORT = 5000
    MONGODB_URL=mongodb+srv://thanishmamilla:thanish123@cluster0.1x0tmmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET = 12345678
    JWT_EXPIRY = 1hr

    FRONTEND_URL = http://http://localhost:5173/

    CONTACT_US_EMAIL = thanishmamilla05@gmail.com

    CLOUDINARY_CLOUD_NAME = dtegyfnnc
    CLOUDINARY_API_KEY = 918469936149895
    CLOUDINARY_API_SECRET = cevRg9r1QuZm4wB2uE6Wp52Ifs0

    SMTP_HOST = <YOUR_SMTP_HOST>
    SMTP_PORT = <YOUR_SMTP_POST>
    SMTP_USERNAME = <YOUR_SMTP_USERNAME>
    SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
    SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

    RAZORPAY_KEY_ID = rzp_test_KKnUTOWd055u2g
    RAZORPAY_SECRET = rR4ffvldt6SSdBQmeUUAA39w
    RAZORPAY_PLAN_ID = plan_P0WFmIa0I4ncak